; BIND version named 8.2.3-REL-NOESW Sat Jan 27 01:46:37 MST 2001
; BIND version bdale@winfree:/home/bdale/debian/bind-8.2.3/src/bin/named
; zone '152.190.213.in-addr.arpa'   first transfer
; from 213.190.152.250:53 (local 128.121.247.43) using AXFR at Mon May 21 16:23:39 2001
$ORIGIN 190.213.in-addr.arpa.
152	604800	IN	SOA	ns1.network365.com. syssupport.network365.com. (
		1 604800 86400 2419200 604800 )
	604800	IN	NS	ns1.network365.com.
	604800	IN	NS	ns2.network365.com.
$ORIGIN 152.190.213.in-addr.arpa.
250	604800	IN	PTR	ns1.network365.com.
249	604800	IN	PTR	mail.network365.com.
