;BIND DUMP V8
$ORIGIN 168.192.in-addr.arpa.
42	604800	IN	SOA	dns1.network365.com. syssupport.network365.com. (
		2001259354 604800 86400 2419200 604800 )	;Cl=5
	604800	IN	NS	dns1.network365.com.	;Cl=5
$ORIGIN 42.168.192.in-addr.arpa.
116	3600	IN	PTR	gasman.network365.com.	;Cl=5
121	3600	IN	PTR	f365.network365.com.	;Cl=5
119	3600	IN	PTR	lisa.network365.com.	;Cl=5
122	3600	IN	PTR	nero.network365.com.	;Cl=5
123	1200	IN	PTR	grainne.network365.com.	;Cl=5
124	1200	IN	PTR	network3-8mp9qz.network365.com.	;Cl=5
125	1200	IN	PTR	Raymond.network365.com.	;Cl=5
126	3600	IN	PTR	lightning.network365.com.	;Cl=5
127	3600	IN	PTR	data.network365.com.	;Cl=5
128	3600	IN	PTR	tecra.network365.com.	;Cl=5
132	3600	IN	PTR	demo.network365.com.	;Cl=5
136	1200	IN	PTR	OBIWAN.network365.com.	;Cl=5
137	1200	IN	PTR	alex-pcg-z505ls.network365.com.	;Cl=5
140	1200	IN	PTR	Raymond.network365.com.	;Cl=5
139	1200	IN	PTR	Raymond.network365.com.	;Cl=5
142	1200	IN	PTR	elaine.network365.com.	;Cl=5
143	1200	IN	PTR	nelson.network365.com.	;Cl=5
147	1200	IN	PTR	thabo.network365.com.	;Cl=5
150	1200	IN	PTR	TJWGAH.network365.com.	;Cl=5
149	1200	IN	PTR	exchange.network365.com.	;Cl=5
153	3600	IN	PTR	zen.network365.com.	;Cl=5
154	1200	IN	PTR	shoaib.network365.com.	;Cl=5
155	1200	IN	PTR	k2.network365.com.	;Cl=5
156	3600	IN	PTR	garry.network365.com.	;Cl=5
157	1200	IN	PTR	showcase.network365.com.	;Cl=5
163	1200	IN	PTR	christophe.network365.com.	;Cl=5
165	3600	IN	PTR	patricia.network365.com.	;Cl=5
166	1200	IN	PTR	dgrogan.network365.com.	;Cl=5
167	1200	IN	PTR	odysseus.network365.com.	;Cl=5
168	3600	IN	PTR	mainstay.network365.com.	;Cl=5
17	1200	IN	PTR	samurai.network365.com.	;Cl=5
169	1200	IN	PTR	N365GUEST.network365.com.	;Cl=5
171	1200	IN	PTR	srimantha.network365.com.	;Cl=5
172	3600	IN	PTR	vaio.network365.com.	;Cl=5
19	1200	IN	PTR	neilqa.network365.com.	;Cl=5
174	1200	IN	PTR	phantom.network365.com.	;Cl=5
177	1200	IN	PTR	Jpvaio.network365.com.	;Cl=5
178	3600	IN	PTR	michaelmlap.network365.com.	;Cl=5
179	1200	IN	PTR	alex-pcg-z505ls.network365.com.	;Cl=5
202	1200	IN	PTR	patricia.network365.com.	;Cl=5
29	1200	IN	PTR	bryan.network365.com.	;Cl=5
31	1200	IN	PTR	exchange.network365.com.	;Cl=5
185	1200	IN	PTR	Raymond.network365.com.	;Cl=5
34	1200	IN	PTR	exchange.network365.com.	;Cl=5
187	1200	IN	PTR	SPARROW.network365.com.	;Cl=5
35	3600	IN	PTR	vpn.network365.com.	;Cl=5
190	1200	IN	PTR	data.network365.com.	;Cl=5
208	1200	IN	PTR	ireland.network365.com.	;Cl=5
37	1200	IN	PTR	pryan.network365.com.	;Cl=5
40	1200	IN	PTR	commonqa.network365.com.	;Cl=5
212	1200	IN	PTR	SCARTY.network365.com.	;Cl=5
213	1200	IN	PTR	mbarrett.network365.com.	;Cl=5
39	1200	IN	PTR	derek.network365.com.	;Cl=5
41	1200	IN	PTR	printserver.network365.com.	;Cl=5
193	1200	IN	PTR	lightning.network365.com.	;Cl=5
43	1200	IN	PTR	cbox.network365.com.	;Cl=5
196	1200	IN	PTR	mascot.network365.com.	;Cl=5
216	1200	IN	PTR	marnie.network365.com.	;Cl=5
218	1200	IN	PTR	Eimile.network365.com.	;Cl=5
199	1200	IN	PTR	zen.network365.com.	;Cl=5
222	1200	IN	PTR	f365.network365.com.	;Cl=5
226	1200	IN	PTR	tecra.network365.com.	;Cl=5
229	1200	IN	PTR	user-itvn1bwjdw.network365.com.	;Cl=5
232	1200	IN	PTR	GARRY.network365.com.	;Cl=5
235	1200	IN	PTR	Tempor.network365.com.	;Cl=5
236	1200	IN	PTR	PANDERSSON.network365.com.	;Cl=5
64	1200	IN	PTR	GKEENA.network365.com.	;Cl=5
66	1200	IN	PTR	david.network365.com.	;Cl=5
239	1200	IN	PTR	gasman.network365.com.	;Cl=5
67	1200	IN	PTR	mbarrett.network365.com.	;Cl=5
68	3600	IN	PTR	ireland.network365.com.	;Cl=5
242	1200	IN	PTR	printserver.network365.com.	;Cl=5
243	1200	IN	PTR	oemcomputer.network365.com.	;Cl=5
72	3600	IN	PTR	eimile.network365.com.	;Cl=5
74	3600	IN	PTR	marnie.network365.com.	;Cl=5
75	1200	IN	PTR	EimersPC.network365.com.	;Cl=5
247	1200	IN	PTR	scratch.network365.com.	;Cl=5
76	3600	IN	PTR	janetb.network365.com.	;Cl=5
248	1200	IN	PTR	buckley.network365.com.	;Cl=5
77	3600	IN	PTR	scarty.network365.com.	;Cl=5
252	604800	IN	PTR	dns1.network365.com.	;Cl=5
83	1200	IN	PTR	placebo.network365.com.	;Cl=5
86	1200	IN	PTR	ashoka.network365.com.	;Cl=5
101	1200	IN	PTR	liffey.network365.com.	;Cl=5
88	3600	IN	PTR	obiwan.network365.com.	;Cl=5
89	3600	IN	PTR	christophewin.network365.com.	;Cl=5
103	3600	IN	PTR	mascot.network365.com.	;Cl=5
92	1200	IN	PTR	MICHAELBA.network365.com.	;Cl=5
93	1200	IN	PTR	TJWGAH.network365.com.	;Cl=5
105	1200	IN	PTR	aharley.network365.com.	;Cl=5
107	1200	IN	PTR	smalaikutti.network365.com.	;Cl=5
97	1200	IN	PTR	lesleyann.network365.com.	;Cl=5
108	3600	IN	PTR	elaine.network365.com.	;Cl=5
98	1200	IN	PTR	aduffy.network365.com.	;Cl=5
109	1200	IN	PTR	thabo.network365.com.	;Cl=5
